; Configuration for Net_Growl package
;
; SVN: $Id$
;
[options]
baseinstalldir = "/"
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = Thumbs.db
ignores[] = docs/js/*.js
ignores[] = docs/styles/*.css
ignores[] = phpunit.xml

exceptions[] = README.txt, doc
exceptions[] = build-phing.xml, doc
exceptions[] = local.win.properties, doc

[package]
name = Net_Growl
summary = Send notifications to Growl from PHP on MACOSX and WINDOWS
desc = "Growl is a MACOSX application that listen to notifications sent by
applications and displays them on the desktop using different display
styles. Net_Growl offers the possibility to send notifications to Growl
from your PHP application through network communication using UDP.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 2.5.1
version.api = 2.5.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"
authors[] = "Bertrand Mansion, mansion, bmansion@mamasam.com, inactive"
helpers[] = "Brian Dunnington, <brian>, Brian Dunnington@gmail.com"
contributors[] = "Takeshi Kawamoto, ariela, yuki@transrain.net"

channel = pear.php.net
notes = "
QA release

Additions and changes:
- adds required mbstring extension but missing in package xml file
- upgrade PEAR installer to version 1.9.4

Bug fixes:
- none
"

[require]
php = 5.2.0
pearinstaller = 1.9.4
ext/pcre =
ext/spl =
ext/mbstring =
