; Configuration for Net_Growl package
;
[options]
baseinstalldir = "/"
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = Thumbs.db
ignores[] = docs/js/*.js
ignores[] = docs/styles/*.css
ignores[] = phpunit.xml

exceptions[] = README.txt, doc
exceptions[] = build-phing.xml, doc
exceptions[] = local.win.properties, doc
exceptions[] = fo-custom.xsl, doc

[package]
name = Net_Growl
summary = Send notifications to Growl from PHP on MACOSX and WINDOWS
desc = "Growl is a MACOSX application that listen to notifications sent by
applications and displays them on the desktop using different display
styles. Net_Growl offers the possibility to send notifications to Growl
from your PHP application through network communication using UDP.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 2.6.0
version.api = 2.6.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"
authors[] = "Bertrand Mansion, mansion, bmansion@mamasam.com, inactive"
helpers[] = "Brian Dunnington, <brian>, Brian Dunnington@gmail.com"
contributors[] = "Takeshi Kawamoto, ariela, yuki@transrain.net"

channel = pear.php.net
notes = "
This version should be considered as an helper to do an easy migration, if you want
to use the next major version for PHP 5.3

This version is the last of the branch 2.x
Follow development of new branch 3.x at http://growl.laurent-laville.org/v3/site/

Swapping between protocols UDP and GNTP is now so easy.
As _port_ option begin optional, you have just to change _protocol_ option
from _udp_ to _gntp_ or _gntp_ to _udp_ to do the job !

Additions and changes:
- phing build script can now generate PDF in both format A4 and US
- 'port' option is now optional (automatically set to 23053 for GNTP, and 9887 for UDP)
- add new method publish, alias of notify method.
- add custom header X-Sender with GNTP to identify client of notifications
  (Backward port from PEAR2/Net_Growl; see http://www.growlforwindows.com/gfw/help/gntp.aspx#custom)
- 'protocol' option can now accept both values : 'tcp' or 'gntp' for GNTP comm.

Bug fixes:
- none
"

[require]
php = 5.2.0
pearinstaller = 1.9.4
ext/pcre =
ext/spl =
ext/mbstring =
